Package: com.opa334.safariplus
Version: 1.7.18-3
Architecture: iphoneos-arm
Maintainer: stst
Depends:  firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
Conflicts: no
Filename: no
Size: 5429
MD5sum: c64280b727c333507fc72ab22055de47
SHA1: 38e345a2c865c64db9c5045f964455e5a722231a
SHA256: 9719e08ee5d6831e2a6fd79a1e05c1445d54ceceff946d40b3535db17ec706cc
Section: Tweaks
Depiction:  http://moreinfo.thebigboss.org/moreinfo/depiction.php?
Name: Safari Plus