Package: x7mii.vip.darque
Version: 1.6
Section: Themes
Maintainer: @stst <stst@admin.com>
SileoDepiction: https://x7mii.vip/sileo.php?pid=383
Architecture: iphoneos-arm
Name: Darque
Author: @stst <stst@admin.com>
Sponsor: @stst <Repo_stst>

Package: iOSGods.com.VSCO
Name: VSCO Cheats
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: VSCO iGMM Cheats by Laxus for iOSGods.com!
Maintainer: iOSGods.com
Author: Laxus
Section: Tweaks
Homepage: https://iosgods.com
Version: 215+iOSGods.com
Installed-Size: 9344

Package: com.azmilaila.istore
Version: 5.5
Architecture: iphoneos-arm
Maintainer: @X1lyy <bojory111@gmail.com>
Depends: mobilesubstrate, preferenceloader
Size:1460
MD5sum:cc8eb1c169e13d204251d81d0bd750f9
SHA1:86679587bd69e59fe6f755cfe4cf250b9f4b2bca
SHA256:69728f19178451e260f0ac0e146716b4ed5ee923571d1fb5a87bef2c08cf9765
Section: Tweaks
Depiction:https://stst77.github.io/stst.repo/
Name:iStore »

Package: me.alfhaily.rocket
Version: 3.7.32
Architecture: iphoneos-arm
Maintainer: stst
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Size:9492
MD5sum:95ca6cc55480f44e3a1297eea8a69c11
SHA1:5ee02234949af1e53513a5e378a4c1072d28c972
SHA256:21f692579d8ed77aec89ecb38b7220876683f4a8f357ee1a96551db33b30b125
Section: Tweaks
Depiction: https://x7mii.vip/index.php?method=view&pid=1314
Name: Rocket for Instagram

Package: x7mii.vip.shuffle
Version: 1.5.9
Architecture: iphoneos-arm
Maintainer:  @X1lyy <bojory111@gmail.com>
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Size:2324
MD5sum:924b376a71d3b08fd7ff23aaefaa54bd
SHA1:07d6a600a5711058f5b5ac2f3a6a1038fdeeab9d
SHA256:7e0638658c6f7c390ec3c236bb805926c535d34c509b5a1e1639db1dbcc5e4af
Section: Tweaks
Depiction: https://stst77.github.io/stst.repo/
Name: Shuffle

Package: com.alone.little11
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: stst
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Size:448
MD5sum:e2d62252bb71dc07a85d7598daa56f41
SHA1:863575cc25256ee99e5147959d9d6b4a45418b98
SHA256:99dfee028c56396be2913777d57f291dc86ffcae3222a1c1b74e06e2e998e4d4
Section: Tweaks
Depiction: https://stst77.github.io/stst.repo/
Name: Little11

Package: com.tigisoftware.filza
Version: 3.9.0-2
Architecture: iphoneos-arm
Maintainer: stst
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Size:32244
MD5sum:a5ebbdc74129206764655f511f1b29d7
SHA1:e53adb6b48bb94db87257b32a911d6ba1aecec5f
SHA256:7e6446d0ba8c0c9c4214fca8df7a8f235ac9c64196f46ac4bdaf3fd6c85c75cc
Section: Tweaks
Depiction: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Name: Filza File Manager

Package: com.opa334.safariplus
Version: 1.7.18-3
Architecture: iphoneos-arm
Maintainer: stst
Depends:  firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
Size: 5429
MD5sum: c64280b727c333507fc72ab22055de47
SHA1: 38e345a2c865c64db9c5045f964455e5a722231a
SHA256: 9719e08ee5d6831e2a6fd79a1e05c1445d54ceceff946d40b3535db17ec706cc
Section: Tweaks
Depiction:  http://moreinfo.thebigboss.org/moreinfo/depiction.php?
Name: Safari Plus

