Package: x7mii.vip.shuffle
Version: 1.5.9
Architecture: iphoneos-arm
Maintainer:  @X1lyy <bojory111@gmail.com>
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Size:2324
MD5sum:924b376a71d3b08fd7ff23aaefaa54bd
SHA1:07d6a600a5711058f5b5ac2f3a6a1038fdeeab9d
SHA256:7e0638658c6f7c390ec3c236bb805926c535d34c509b5a1e1639db1dbcc5e4af
Section: Tweaks
Depiction: https://stst77.github.io/stst.repo/
Name: Shuffle

Package: com.alone.little11
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: stst
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Size:448
MD5sum:e2d62252bb71dc07a85d7598daa56f41
SHA1:863575cc25256ee99e5147959d9d6b4a45418b98
SHA256:99dfee028c56396be2913777d57f291dc86ffcae3222a1c1b74e06e2e998e4d4
Section: Tweaks
Depiction: https://stst77.github.io/stst.repo/
Name: Little11

Package: com.tigisoftware.filza
Version: 3.9.0-2
Architecture: iphoneos-arm
Maintainer: stst
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Size:32244
MD5sum:a5ebbdc74129206764655f511f1b29d7
SHA1:e53adb6b48bb94db87257b32a911d6ba1aecec5f
SHA256:7e6446d0ba8c0c9c4214fca8df7a8f235ac9c64196f46ac4bdaf3fd6c85c75cc
Section: Tweaks
Depiction: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Name: Filza File Manager

Package: com.opa334.safariplus
Version: 1.7.18-3
Architecture: iphoneos-arm
Maintainer: stst
Depends:  firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1.3) | firmware (<< 14.0)
Size: 5429
MD5sum: c64280b727c333507fc72ab22055de47
SHA1: 38e345a2c865c64db9c5045f964455e5a722231a
SHA256: 9719e08ee5d6831e2a6fd79a1e05c1445d54ceceff946d40b3535db17ec706cc
Section: Tweaks
Depiction:  http://moreinfo.thebigboss.org/moreinfo/depiction.php?
Name: Safari Plus

